$primary-color: #050505

.preview
    display: grid
    gap: 20px
    grid-template-columns: 1fr 1fr

    @media screen and (orientation:portrait)
        grid-template-columns: 1fr

    &--window
        border: 1px solid #f2f2f2
        border-radius: 6px
        display: flex
        justify-content: center
        align-items: center

    &--config
        &-timeline
            list-style: none
            margin: 20px 0
            padding: 0
            display: flex
            position: relative
            //border-radius: 25px
            //overflow: hidden

            &__feedback
                position: absolute
                width: 0
                height: 100%
                background-color: $primary-color
                bottom: 0
                left: 0
                //margin: 0 10px
                //z-index: 10

            &__item
                background-color: rgba(242,242 , 242 , 0.5 )
                border-right: 1px solid #fff
                padding: 10px 25px 10px 35px
                font-size: 12px
                cursor: pointer
                max-height: 50px
                position: relative
                display: flex
                align-items: center

                &:hover
                    background-color: #c6c6c6

                &::before
                    content: "×"
                    position: absolute
                    left: 15px
                    top: 50%
                    margin-top: -10px
                    font-size: 14px

                &:last-child
                    //border-radius: 0 25px 25px 0
                &:first-child
                    //border-radius:25px 0 0 25px

        &-trigger
            border: 1px solid #f2f2f2
            padding: 5px
            margin: 0 0 20px 0
            cursor: pointer

            &[data-active="true"]
                border: 1px solid #f00
