@use "sass:list"
@use "../keyframes/slide"
@use "../keyframes/wait"

$keyframes: null
$keyframeDefaults: ("slideInLeft": 0.5s cubic-bezier(0.25, 1, 0.5, 1),"slideInRight": 0.5s cubic-bezier(0.25, 1, 0.5, 1),"slideInTop": 0.5s cubic-bezier(0.25, 1, 0.5, 1),"slideInBottom": 0.5s cubic-bezier(0.25, 1, 0.5, 1),"slideOutLeft": 0.5s cubic-bezier(0.64, 0, 0.78, 0),"slideOutRight": 0.5s cubic-bezier(0.64, 0, 0.78, 0),"slideOutTop": 0.5s cubic-bezier(0.64, 0, 0.78, 0),"slideOutBottom": 0.5s cubic-bezier(0.64, 0, 0.78, 0),)

@mixin defineKeyframes($list)

    // VALIDATE LIST PREVENTING DUPLICATES
    @each $name in $list
        @if not $keyframes
            @include setKeyframe($name)
            $keyframes: $name !global

        @else if not list.index($keyframes, $name)
            @include setKeyframe($name)
            $keyframes: list.append($keyframes, $name) !global

@mixin setKeyframe($name)

    // WAIT
    @if $name == "wait"
        @include wait.wait()
    // SLIDE
    @if $name == "slideInLeft"
        @include slide.slideInLeft()
    @if $name == "slideInRight"
        @include slide.slideInRight()
    @if $name == "slideInTop"
        @include slide.slideInTop()
    @if $name == "slideInBottom"
        @include slide.slideInBottom()
    @if $name == "slideOutLeft"
        @include slide.slideOutLeft()
    @if $name == "slideOutRight"
        @include slide.slideOutRight()
    @if $name == "slideOutTop"
        @include slide.slideOutTop()
    @if $name == "slideOutBottom"
        @include slide.slideOutBottom()
