@use 'mixins/tween' as *
@use 'preview'
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap')

$primary-color: #050505

article
    display: grid
    grid-template-columns: 1fr 1fr
    gap:20px

    @media screen and (orientation:portrait)
        grid-template-columns: 1fr

section
    width:100%

#home
    background-color:#f2f2f2
        
.example
    width:50px
    height:50px
    border-radius: 25px
    background-color: $primary-color
    
    &--btn 
        margin:20px 0 0 0
    
    &--wrapper
        border:1px solid #f2f2f2
        border-radius: 6px
        padding: 0 40px 40px

        @media screen and (orientation:portrait)
            padding: 0 20px 20px
            

.container
    width: calc(100% - 40px)
    max-width: 1024px
    margin: 0 auto
    padding: 40px 0

// FONT SETUP
body 
    margin: 0
    padding:0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
    font-size: 15px
    line-height: 1.3

    h1, h2, h3, h4, h5 
        margin: 3rem 0 1.38rem
        font-weight: 600

    h1
        margin: 0
        font-size: 3.052rem

    h2
        font-size: 2.441rem

    h3
        font-size: 1.953rem

    h4
        font-size: 1.563rem

    h5
        font-size: 1.25rem


// INIT ANIMATIONS    
#slide
    &--in
        &-left
            @include tween(slideInLeft)
        &-right
            @include tween(slideInRight)
        &-bottom
            @include tween(slideInBottom)
        &-top
            @include tween(slideInTop)
    &--out
        &-left
            @include tween(slideOutLeft)
        &-right
            @include tween(slideOutRight)
        &-bottom
            @include tween(slideOutBottom)
        &-top
            @include tween(slideOutTop)