@use '../functions/ruleOfThree' as *

// SLIDE IN LEFT

@function slideInLeft($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

  $frame_01: ruleOfThree(10%, $start, $end)
  $frame_02: ruleOfThree(30%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction,transform: matrix(0.9, 0, 0, 0.9, -150, 0),opacity: 0), (opacity: 0), (opacity: 1), (transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1,))

  @return $frames

// SLIDE IN TOP

@function slideInTop($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

  $frame_01: ruleOfThree(10%, $start, $end)
  $frame_02: ruleOfThree(30%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction,transform: matrix(0.9, 0, 0, 0.9, 0, -150),opacity: 0), (opacity: 0), (opacity: 1), (transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1,))

  @return $frames

// SLIDE IN RIGHT

@function slideInRight($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

  $frame_01: ruleOfThree(10%, $start, $end)
  $frame_02: ruleOfThree(30%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction,transform: matrix(0.9, 0, 0, 0.9, 150, 0),opacity: 0), (opacity: 0), (opacity: 1), (transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1,))

  @return $frames

// SLIDE IN BOTTOM

@function slideInBottom($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

  $frame_01: ruleOfThree(10%, $start, $end)
  $frame_02: ruleOfThree(30%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction,transform: matrix(0.9, 0, 0, 0.9, 0, 150),opacity: 0), (opacity: 0), (opacity: 1), (transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1,))

  @return $frames

// SLIDE OUT LEFT

@function slideOutLeft($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

  $frame_01: ruleOfThree(90%, $start, $end)
  $frame_02: ruleOfThree(95%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction, transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1), (opacity: 1), (opacity: 0), (transform: matrix(0.9, 0, 0, 0.9, -150, 0),opacity: 0))

  @return $frames

// SLIDE OUT TOP

@function slideOutTop($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

  $frame_01: ruleOfThree(90%, $start, $end)
  $frame_02: ruleOfThree(95%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction, transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1), (opacity: 1), (opacity: 0), (transform: matrix(0.9, 0, 0, 0.9, 0, -150),opacity: 0))

  @return $frames

// SLIDE OUT RIGHT

@function slideOutRight($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

  $frame_01: ruleOfThree(90%, $start, $end)
  $frame_02: ruleOfThree(95%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction, transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1), (opacity: 1), (opacity: 0), (transform: matrix(0.9, 0, 0, 0.9, 150, 0),opacity: 0))

  @return $frames

// SLIDE OUT BOTTOM

@function slideOutBottom($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

  $frame_01: ruleOfThree(90%, $start, $end)
  $frame_02: ruleOfThree(95%, $start, $end)

  $frames: (($start, $frame_01, $frame_02, $end), (animation-timing-function: $timingFunction, transform: matrix(1, 0, 0, 1, 0, 0), opacity: 1), (opacity: 1), (opacity: 0), (transform: matrix(0.9, 0, 0, 0.9, 0, 150),opacity: 0))

  @return $frames
