@use '../functions/ruleOfThree' as *

// ZOOM IN

@function zoomIn($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

    $frame_01: ruleOfThree(45%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(0.3, 0, 0, 0.3, 0, 0), opacity: 0), (opacity: 1), (transform: matrix(1,0,0,1,0,0), opacity: 1))

    @return $frames

// ZOOM IN LEFT

@function zoomInLeft($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

    $frame_01: ruleOfThree(45%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: left center, opacity: 0), (opacity: 1), (transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1))

    @return $frames

// ZOOM IN TOP

@function zoomInTop($start: 0%, $end: 50%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

    $frame_01: ruleOfThree(45%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: center top, opacity: 0), (opacity: 1), (transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1))

    @return $frames

// ZOOM IN RIGHT

@function zoomInRight($start: 0%, $end: 50%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

    $frame_01: ruleOfThree(45%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: right center, opacity: 0), (opacity: 1), (transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1))

    @return $frames

// ZOOM IN BOTTOM

@function zoomInBottom($start: 0%, $end: 50%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

    $frame_01: ruleOfThree(45%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: center bottom, opacity: 0), (opacity: 1), (transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1))

    @return $frames

// ZOOM OUT

@function zoomOut($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.25, 1, 0.5, 1))

    $frame_01: ruleOfThree(90%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(1,0,0,1,0,0), opacity: 1), (opacity: 1), (transform: matrix(0.3, 0, 0, 0.3, 0, 0), opacity: 0))

    @return $frames

// ZOOM OUT LEFT

@function zoomOutLeft($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

    $frame_01: ruleOfThree(95%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1), (opacity: 1), (transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: left center, opacity: 0))

    @return $frames

// ZOOM OUT TOP

@function zoomOutTop($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

    $frame_01: ruleOfThree(95%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1), (opacity: 1), (transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: center top, opacity: 0))

    @return $frames

// ZOOM OUT RIGHT

@function zoomOutRight($start: 0%, $end: 100%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

    $frame_01: ruleOfThree(95%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1), (opacity: 1), (transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: right center, opacity: 0))

    @return $frames

// ZOOM OUT BOTTOM

@function zoomOutBottom($start: 0%, $end: 50%, $timingFunction: cubic-bezier(0.5, 0, 0.75, 0))

    $frame_01: ruleOfThree(95%, $start, $end)
    $frames: (($start, $frame_01, $end), (animation-timing-function: $timingFunction, transform: matrix(1,0,0,1,0,0), transform-origin: center center, opacity: 1), (opacity: 1), (transform: matrix(0.3, 0, 0, 0.3, 0, 0), transform-origin: bottom center, opacity: 0))

    @return $frames
